Criar um relatorio na linguagem "PHP". Totalmente Responsivo
<considerações>
1.Vc deve acessar MYSQL com as seguintes credencias:
- IP: 193.203.175.60
- Usuario: u741348489_wanderne_con
- Senha: #R11amixxam
- Nome do Banco: u741348489_preco_contrato
2. Vc deverá utilizar as uma tabela mestre e 2 tabelas detalhes abaixo identificadas, ligadas pelo FK comum nas tres tabelas
Tabela Mestre: view_contratos   FK: idcontrato WHERE ativo = 'Sim'
Tabela Detalhe 1: view_efetivo_previsto  FK: idcontrato
Tabela Detalhe 2: view_rel_insumos_contratos       FK: idcontrato
</considerações>

<formulario>
Criar um formulario responsivo inicial tipo select solicitando "Numero do Contrato":
Utilize a view_contratos, porem group by: idcontrato, ordem alfabetica por: cliente 
Mostrar no select: Numero do contrato e respectivo Nome do Cliente" 
Exemplo: "010 - Barra Viva 1"
Colocar botão de enviar
</formulario>

<Requisitos>
1. Vc deve gerar um unico documento <template></template> em uma pagina (HTML), a ser mostrado na tela com um titulo e com 4 sessões: 
2. Botão para exportação: excel e impressão na tela (html)
- Titulo: COMUNICADO INTERNO (CI)
- Sessão1 (Identificação do Cliente): Identificação do Cliente, utilize a View, mostrar conteudo dos campos ..........
- Sessão2 (Efetivo Contratado): Identificação do Cliente, utilize a View, mostrar conteudo dos campos ..........
- Sessão3 (Insumos Utilizados): Identificação do xxxx, utilize a View, mostrar conteudo dos campos ..........
- Sessão4 (Observações): Identificação do xxxx, utilize a View, mostrar conteudo dos campos ..........
</Requisitos>

1. Layout: Utilize <css></css>:
<css>
/* CSS HEX */
--federal-blue: #03045eff;
--honolulu-blue: #0077b6ff;
--pacific-cyan: #00b4d8ff;
--non-photo-blue: #90e0efff;
--light-cyan: #caf0f8ff;

/* CSS HSL */
--federal-blue: hsla(239, 94%, 19%, 1);
--honolulu-blue: hsla(201, 100%, 36%, 1);
--pacific-cyan: hsla(190, 100%, 42%, 1);
--non-photo-blue: hsla(189, 75%, 75%, 1);
--light-cyan: hsla(190, 77%, 88%, 1);

/* SCSS HEX */
$federal-blue: #03045eff;
$honolulu-blue: #0077b6ff;
$pacific-cyan: #00b4d8ff;
$non-photo-blue: #90e0efff;
$light-cyan: #caf0f8ff;

/* SCSS HSL */
$federal-blue: hsla(239, 94%, 19%, 1);
$honolulu-blue: hsla(201, 100%, 36%, 1);
$pacific-cyan: hsla(190, 100%, 42%, 1);
$non-photo-blue: hsla(189, 75%, 75%, 1);
$light-cyan: hsla(190, 77%, 88%, 1);

/* SCSS RGB */
$federal-blue: rgba(3, 4, 94, 1);
$honolulu-blue: rgba(0, 119, 182, 1);
$pacific-cyan: rgba(0, 180, 216, 1);
$non-photo-blue: rgba(144, 224, 239, 1);
$light-cyan: rgba(202, 240, 248, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-right: linear-gradient(90deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-bottom: linear-gradient(180deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-left: linear-gradient(270deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-top-right: linear-gradient(45deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-bottom-right: linear-gradient(135deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-top-left: linear-gradient(225deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-bottom-left: linear-gradient(315deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-radial: radial-gradient(#03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
</css>

<template>

Titulo Centralizar: COMUNICADO INTERNO (CI)

Contrato Nr: 999 - Barra Viva

CNPJ:            Endereço:
Valor Contrato: R$          - Total Insumos:
Contato:      Celular:     Email:
Administradora:     Gestor Contrato: 
Celular:    - Email:

-------------------------------------------------------------------------------------------
Efetivo Contratado (centralizar texto)
-------------------------------------------------------------------------------------------
Quantidade | Cargo/Função | Salario | Ac Função | Escala | Periodo | Jornada | Intrajornada

------------------------------------------------------------------
Insumos Utilizados (centralizar texto)
------------------------------------------------------------------
Quantidade | Insumo               | Valor Mensal | Total R$


------------------------------------------------------------------
Observações: (centralizar texto)
------------------------------------------------------------------
Observações

</template>